algoritmo "mapa_log_I"

var

matriz: vetor[0..5, 0..5] de caractere
l,c,opcao:inteiro
nm: caractere

inicio

   escreval("************************")
   escreval("Qual seu nome? ")
   escreval("************************")
   escreval("")
   leia (nm)

 // menu de escolha

   enquanto opcao <> 4 faca
   escreval("")
   escreval("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
   escreval("            OPÇÕES             ")
   escreval("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
   escreval("")
   escreval(nm," digite sua opção: ")
   escreval("")
   escreval("(1) Preencher tabuleiro [x]")
   escreval("(2) Receber parâmetros")
   escreval("(3) Exibir tabuleiro")
   escreval("(4) Sair")
   escreval("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
   escreval("")
   leia(opcao)

   enquanto opcao <> 4 faca

            escolha opcao

// funcao para preencher com x todos os campos
                caso 1

                	para l de 0 ate 5 passo 1 faca
                		para c de 0 ate 5 passo 1 faca
                     matriz[l,c] <- "[X]"
                    	fimpara
                	fimpara

// funcao para receber parametro
                caso 2

                	para l de 0 ate 5 passo 1 faca
                		para c de 0 ate 5 passo 1 faca
                     matriz[l,c] <- "[X]"
                    	fimpara
                	fimpara
					matriz [4,0] <- "[E]"
					matriz [4,1] <- "[ ]"
					matriz [3,1] <- "[ ]"
					matriz [2,1] <- "[ ]"
					matriz [2,2] <- "[ ]"
					matriz [1,2] <- "[ ]"
					matriz [1,3] <- "[ ]"
					matriz [1,4] <- "[ ]"
					matriz [2,4] <- "[ ]"
					matriz [3,4] <- "[ ]"
					matriz [4,4] <- "[ ]"
					matriz [4,5] <- "[S]"

// retorna tabuleiro
                caso 3
                    para l de 0 ate 5 passo 1 faca
                    	para c de 0 ate 5 passo 1 faca
                        	escreva(matriz[l,c])
                		fimpara
                            escreval(" ")
                	fimpara

                outrocaso
                         escreval (nm," escolha uma opção válida!")

             fimescolha
      escreval("")
      escreval("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
      escreval("            OPÇÕES             ")
      escreval("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
      escreval("")
      escreval(nm," digite a opção: ")
      escreval("")
      escreval("(1) Preencher tabuleiro [x]")
      escreval("(2) Receber parâmetros")
      escreval("(3) Exibir tabuleiro")
      escreval("(4) Sair")
      escreval("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
      escreval("")


      leia(opcao)

   fimenquanto
   fimenquanto
        escreval("")
        escreval("-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
        escreval("Sistema finalizado, volte sempre ",nm,".")
        escreval("-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=")
        escreval("")
fimalgoritmo
